<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <style>
                    body { 
                            background-color: #ccc;
                    }
                    h1 {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 48px;
                            font-style: normal;
                            font-variant: small-caps; 
                            color: #ff0000;
                            background-color: yellow;
                            margin-left:0px;
                            margin-top:0px;
                            padding-left: 25px;
                            padding-right:25px;
                            padding-top: 50px;
                            padding-bottom:50px;
                            height: 180px;
                            width: 500px;
                            border: dashed 5px blue;


                
                        
                        }
                     h2 {
                             text-transform: uppercase;
                             font-family: arial;
                             color: #12de4c;
                             border-bottom-color: red;
                             border-bottom-style: dotted;
                             border-bottom-width: 05px;
                             padding: 20px 40px 20px 40px;
                        
                           
                     }   

                        p{
                                font-variant: normal;
                                text-align: left;
                                text-decoration: underline;
                                text-indent: 20px;
                                text-transform:capitalize;
                                font-family:Arial, Helvetica, sans-serif;
                                margin-bottom: 40px;

                        }
                        .destaque{
                                color: red;
                                background-color: yellow;

                        }
            </style>
            
    </head>
    <body>
            <h1>Estrutura basica</h1>
            <h2>Primeiros comandos</h2>

            <p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, 
                    arcu quam euismod magna. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. 
                    Aenean aliquam molestie leo, vitae iaculis nisl. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
                     Sed non consequat odio.</p>

        <p class="destaque">Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! 
        Quem num gosta di mé, boa gentis num é. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

        <p class= "destaque">Per aumento de cachacis, eu reclamis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
                Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Si num tem leite então bota uma pinga aí cumpadi!</p>
           
           
                <p>O <strong>HTML5</strong> é uma linguagem de marcação.</p>

            <p>E também é uma <b>inovação</b> dessa linguagem.</p>
            <p>Clique <a href= "http://google.com.br" target ="_blank"> aqui </a> para saber mais.</p>
    </body>
</html>