<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">

            <style>
                body{ font-family: sans-serif;
                      color: green;  
                }
                a:link{
                    color: green;
                }
                a:hover {
                    background-color: #ccc;
                }
                a:visited{
                    color: red;
                }
                a:active{
                    color: orange;
                }
                ul li{
                    list-style-type: square;
                }

                ol li{
                    list-style-type: upper-latin;
                    list-style-position: inside;
                }

                
            
            </style>
    </head>
    <body>
            <h1>estrutura basica</h1>

            <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
            <a href="02_tags.html"> veja o segundo arquivo</a>
            
            <ul>
                <li> item 1</li>
                <li> item 2</li>
                <li> item 3</li>
            </ul>
            
            <ol>
                <li> item 1</li>
                <li> item 2</li>
                <li> item 3</li>
            </ol>

            <p>paragrafo 1</p>
    </body>
</html>