<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <style>

                body{
                    width: 80%;
                    margin: auto;
                    font-family: verdana, Helvetica, sans-serif;
                    background: rgb(224, 219, 219);
                   /* margin auto centraliza na horizontal */
                }
                h1{
                    background-color: #fac877;
                    color: #9f461f;
                    text-align: center;
                    padding: 5px;
                    font-size: 46px;
                 }

                 h2{
                    background-color: salmon ;
                    color:#ee0000;
                    padding: 10px;
                    font-size: 36px;
                    border-bottom: solid 3px red;
                 }

            
                ul{
                    padding-left:0;
                }

                 li{ padding-left: 0px;
                 list-style-position: inside;

                 }
                
                a{
                    text-decoration: none;
                }
                
                a:hover{
                    text-decoration: underline;
                }

            </style>
    </head>
    <body>
    <h1>João da Silva</h1>
            
            <p>Brasileiro, solteiro, 30 anos.</p>
            
        <h2>Objetivo </h2>

            <h3><a href= "http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

            <h4>Analista Programador - 2 meses</h4>
           
                <p> Desenvolvimento de aplicações web com HTML, CSS, Angular JS, Javascript, Ajax, Rest, JSON, PHP.</p>
           
            <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>

                <h4>Desenvolvedor Front End - 1 ano</h4>
            
                <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente de todos os projetos da empresa (aplicação WEB,Mobile e Portais).</p>
                <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, Angular JS, Wordpress, PHP, JSON e Javascript.</p> 

           <h3><a href= "http://g1.com.br" target= "_blank">G1</a> - 6 meses</h3>
                <h4>Desenvolvedor Front End - 6 meses</h4>

                <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back End com PHP.</p>
    
        <h2>Formação</h2>

            <h3>Graduação em Tecnologia da Informação</h3>
                <p class= "destaque">01/2010 a 12/2012</p>
                <p>Faculdade qualquer uma</p>
            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
                <p class= "destaque"> 08/2014 a 12/2015</p>
                <p>Faculdade qualquer uma</p>
        
        <h2>Cursos / Especializações</h2>
                
        <ul>
                <li>Participação no evendo Search Masters Brasil - São Paulo (2014).</li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
            </ul>
            <h3>HTML5</h3>
                <p> serfrontend - 40h - 2018</p>
            <h3>Javascript</h3>    
                <p>serfrontend - 40h - 2018</p>
            <h3>CSS3</h3> 
                <p>serfrontend - 40h - 2018</p>
            <h3>Idiomas</h3>
                <p>Inglês: Básico</p>        
    


        </body>

</html>