<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <style>
                #radius{
                    background: orange;
                    width: 200px;
                    height: 200px;
                    margin: 50px auto;
                    border-radius: 50px 100px /100px 50px;
                    box-shadow: -10px -10px 10px 20px #999, 10px 10px 0 blue;

                }
                h1{
                    font-family: sans-serif;
                    font-size: 50px;
                    text-align: center;
                    text-shadow: -1px 1px 0 #5d5d5d,-2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3;
                }

                
            </style>
    </head>
    <body>
            <h1>CSS efeitos</h1>

            <div id="radius"></div>
    </body>
</html>