<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <style>
                article:nth-child(1) a{ /* todo a do primeiro filho */
                    color: red;
                }

                article:nth-child(3) > p{ /* todo p que é filho direto do article(terceiro filho) */
                    color: red;
                }
                article:nth-child(5) h3 + p{ /*apenas o p que vem logo depois do h3 (do quinto filho)*/
                    margin-top: 50px;
                }
                article:nth-child(7) h3 ~ p{/*todos os irmãos p que vem depois do h3*/
                    color: orange;
                }
                article:not(.destaque){ /* todos os articles que não possuem a classe destaque*/
                    color: orange;
                }

                .destaque{
                    background:yellow;
                }

                a[href="#"]{ /*pega todos os a que tem o atributo href com valor "#" */
                    opacity: .2;
                }

                a[href^="http"]{ /*pega todos os a que tem o atributo href que inicia com o valor"http"*/
                    color:red;
                } 
                
                a[title]{ /*pega todos os a que tem o atributo title*/
                    color:green;
                }
                
                a[href$=".pdf"]{ /*pega todos os a que tem o atributo href que termina com .pdf*/
                    text-decoration: none;
                }

            </style>
    </head>
    <body>
            <article>
                <h3>
                    Titulo
                </h3>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
            <hr>

            <article>
                    <h3>
                        Titulo
                    </h3>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
        
            <hr>

            <article>
                        <h3>
                            Titulo
                        </h3>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
        
            <hr>

            <article>
                        <h3>
                            Titulo
                        </h3>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
        
            <article class="destaque">
                    <h3>
                        Titulo
                    </h3>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                    <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>

            <ul>
                <li><a href="#">link falso</a></li>
                <li><a href="#">link falso</a></li>
                <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
                <li><a href="http://serfrontend.com/qq.pdf" target="_blank">link externo</a></li>
                <li><a href="23_transition.html" title="veja exercício anterior">link interno</a></li>

            </ul>    

    </body>
</html>