<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <style>
                div{
                    border: 3px solid red;
                    padding: 25px;
                    position: relative;
                    margin: 25px;
                }

                div:before{ /* insere conteúdo antes da div*/
                    content:"before";
                    background: #ccc;
                }
                div:after{ /* insere conteúdo depois da div*/
                    content:"";
                    background: red;
                    width: 25px;
                    height: 25px;
                    display:inline-block;
                    position: absolute;
                    bottom:0;
                    right:0;
                }
               

            </style>
    </head>
    <body>

        <div> texto principal da div</div>
            <article>
                <h3>
                    Titulo
                </h3>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
                <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            </article>
            <hr>

          
            <ul>
                <li><a href="#">link falso</a></li>
                <li><a href="#">link falso</a></li>
                <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
                <li><a href="http://serfrontend.com/qq.pdf" target="_blank">link externo</a></li>
                <li><a href="23_transition.html" title="veja exercício anterior">link interno</a></li>

            </ul>    

    </body>
</html>