<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">

            <style>
                html, body{
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }

               .div1{
                   width: 150px;
                   height: 50px;
                   background: red;
                   transform: translate(50%, 50%) /*translate pede valores para os eixos x ou y, ou apenas o que for informado translatex() ou translatey()*/
               }
              
               .div2{
                   width: 150px;
                   height: 50px;
                   background: blue;
                   position: relative;
                   left: 50%;  
               }
                .div3{
                    width: 50%;
                    overflow: hidden;
                    border: solid 2px black;
                }    
               
                .div3-interna{
                    background: yellow;
                    transform: translate(80%, 25px);

                }   


                .div4{
                    width: 50%;
                    overflow: hidden;
                    border: solid 2px black;
                }    
               
                .div4-interna{
                    background: yellow;
                    transform: rotate(-25deg); /* rotate rotaciona o elemento, o eixo é o centro do elemento, valor é passado em graus "deg"*/

                }  

                .div5{
                    width: 50%;
                    overflow: hidden;
                    border: solid 2px black;
                }    
               
                .div5-interna{
                    background: yellow;
                    transform: rotate(30deg); /* rotate rotaciona o elemento, o eixo é o centro do elemento, valor é passado em graus "deg"*/
                    transform-origin: left top;
                } 

            .div6{
                    width: 50%;
                    overflow: hidden;
                    border: solid 2px black;
                }    
               
                .div6-interna{
                    background: yellow;
                    transform: rotate(30deg) translate(50px); /*usando outro elemento de transform junto*/
                    
                }                           
                .div7{
                    width: 50%;
                    overflow: hidden;
                    border: solid 2px black;
                }    
               
                .div7-interna{
                    background: yellow;
                    transform: translate(50px) rotate(30deg); /* rotate rotaciona o elemento, o eixo é o centro do elemento, valor é passado em graus "deg"*/
                }  


                .div8{
                    width: 100px;
                    height: 100px;
                    background: orange;
                    transform: skew(-30deg, 50deg); /*distorce o elemento no eixo x e y*/
                }  
                .div9{
                    width: 100px;
                    height: 100px;
                    background: blue;
                    transform: scale(.5) translate(50%);/* scale aumenta ou diminui o tamanho do elemento, nos eixos x e y*/
                    transition: transform .5s;
                   }   

                   .div9:hover{
                        transform: scale(2);
                   }        
            </style>
    </head> 
    <body>
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <hr>
            <div class="div3">
                <div class="div3-interna">conteudo qualquer</div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <hr>

            <div class="div4">
                    <div class="div4-interna">conteudo qualquer</div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>  
                <hr>

                <div class="div5">
                        <div class="div5-interna">conteudo qualquer</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>  
                    <div class="div6">
                            <div class="div6-interna">conteudo qualquer</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>          
                        <div class="div7">
                                <div class="div7-interna">conteudo qualquer</div>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            </div>  
                <hr>
                <div class="div8">div8</div>
                <div class="div9">div9</div>
                
    </body>
</html>