<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">

            <style>

                body{
                    font-family: sans-serif;
                }

                label{
                    margin-right: 25px;
                }

                input{
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                   opacity: 0;   
                }
                
                label span{
                 background:#ccc;
                 width: 60px;
                 height: 30px;
                display:inline-block;
                 border-radius: 15px; 
                }

                label span:before{
                    content:'';
                    display:block;
                    background:#eee;
                    width:20px;
                    height: 20px;
                    border-radius: 50%;
                    margin: 5px;  
                    transition: all .2s ease-in-out; 
                }

                label input:checked + span:before{
                    background:red;
                    transform: translateX(30px);
                    
                }

                label input:focus +span{
                    box-shadow: 0 0 0 2px red;
                }
                

            </style>
    </head>
    <body>
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>
        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>
        <label>
            <input type="checkbox">
             <span></span>
             Educação
        </label>        
    </body>
</html>