<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">
            <meta name="viewport" content="width=device-width">

            <style>
                    html{
                            font-size: 32px;
                    }
                    body{
                            font: 16px sans-serif;

                    }

                    h1{
                            text-align: center;
                    }

                    div{
                            border: 1px solid black;
                            /*padding: 16px;*/
                            padding: 1em;
                            width: 320px;
                            /* 320/16*/
                            width: 20em;
                            margin: 50px auto;
                            /* 100/16*/
                            margin: 6.25em auto;
                            font-size: 16px;
                    }

                    p{
                            margin: 0;
                            line-height: 1.5;
                            font-size: 20px;
                            font-size: 1.25em;
                            /* 16 x 1.25 = 20*/
                    }

                    a{
                            font-size: 24px;
                            font-size: 1.2em;
                            font-size: 1rem; /*de acordo com o elemento principal da pagina (html)*/
                            /* 24/20 = 1.2  de acordo com o elemento pai de a (p) */
                    }


            </style>

    </head>
    <body>
            <h1>Unidades de medida</h1>

            <div>

            <p>
                O Lorem Ipsum é um texto modelo <a href="#">da indústria tipográfica e de impressão.</a> O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
            </p>

            </div>
    </body>
</html>