<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> página de exemplo estrutura basica</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">

            <style>

            body{
                font-family: sans-serif;
            }

            #calculator{
                width: 200px;
                background-image: linear-gradient(#b7b7b7, #9c9c9c);
                margin: 15px auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,.8);
                background-color: #999;
                padding: 20px;
                display:grid;
                grid-gap: 5px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto repeat(5, 40px);
                
            }

            button{
                padding: .25em;

            }

            #display{
                padding:10px;
                font-size: 1.4em;
                text-align: right;
                grid-column: 1 / -1;
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow: inset 3px 2px 0 white;
                margin-bottom: 15px;
            }

            .mais{
                background-color: #adadad;
                grid-column: 4 / 5;
                grid-row: 5 / 7;

            } 

            .zero{
                background-color: #adadad;
                grid-column: 1 / 3;
            }    


            </style>



    </head>
    <body>
            <div id="calculator">

                <div id="display">0</div>

                <button>AC</button> <button>%</button> <button>x</button> <button>/</button> <button>7</button>
                <button>8</button> <button>9</button> <button>=</button> <button>4</button>
                <button>5</button> <button>6</button> <button>-</button> <button>1</button>
                <button>2</button> <button>3</button> <button class="mais">+</button> <button class="zero">0</button>
                <button>,</button>


            </div>
    </body>
</html>