<!doctype html>
<!-- doctype informe ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
            <title> meu css não funciona</title>
            <meta charset= "utf-8">
            <meta name="author" content = "Pedro">
            <meta name="description" content = "lista de documentos">
            <meta name ="keywords" content = "html5, tecnologia">

            <style>
                    .destaque{
                            color: red;
                    }
                    #unico{
                            color:blue;
                    }
                    p{
                        color:red;
                    }

                   
                    p.destaque{
                            color:orange;
                    }

                    .jumbotron{
                            background: rgba(0,0,0,.5);
                    }
                    .jumbotron__title{
                            color:red;
                    }
                    .jumbotron__text{
                            color: white;
                    }
                    p{
                        color:red;    
                    }
            </style>
    </head>
    <body>
            <h1>estrutura basica</h1>

            <div class="jumbotron">
                    <h2 class="jumbotron__title">subtitulo</h2>
                    <p class="jumbotron__text">paragrafos</p>
                    <p class="jumbotron__text">paragrafos</p>
            </div>


            <p class="destaque">Lorem ipsum dolor sit amet. consectetur adipiscing
               Lorem ipsum dolor sit amet. consectetur adipiscing
               Lorem ipsum dolor sit amet. consectetur adipiscing
            </p>
            <p class="destaque" id="unico">Lorem ipsum dolor sit amet. consectetur adipiscing
                Lorem ipsum dolor sit amet. consectetur adipiscing
                Lorem ipsum dolor sit amet. consectetur adipiscing
             </p>
             <p class="destaque">Lorem ipsum dolor sit amet. consectetur adipiscing
                 Lorem ipsum dolor sit amet. consectetur adipiscing
                 Lorem ipsum dolor sit amet. consectetur adipiscing
             </p>


    </body>
</html>